<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>پەرتووکخانا ئەکادیمیا قوتابی</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album-rtl/">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/26348f97c6.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <!-- <link href="../assets/dist/css/bootstrap.rtl.min.css" rel="stylesheet"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }


    a {
      text-decoration: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }


      body {
        background-image: url('../images/logo.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-size: 100%;

      }
    }



    /* image-book style */
    .maincontainer {
      position: relative;
      padding: 10px 0px 300px;
    }

    .thecard {
      position: absolute;
      width: 100%;
      height: 90%;
      transform-style: preserve-3d;
      transition: all 2.5s ease;
    }

    .thecard:hover {
      transform: rotateY(180deg);
    }

    .thefront {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background: white;
      color: #333;
      border-radius: 20px;
    }

    .theback {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background: white;
      color: #333;
      border-radius: 20px;
      transform: rotateY(180deg);
    }

    .b {
      margin-right: 70px;
      width: 200px;
      border-radius: 10px;
    }


    hr {
      margin-left: 20px;
    }

    .book-name {
      margin-left: 25px;
      text-align: center;
    }

    /* Search bar */
    /* #searchbar {
      padding: 3px 10px;
      font-size: 18px;
      border-radius: 15px;
      border: solid grey 1px;
      margin: 10px 70px 0px 0px;
      display: block;
    }

    input[type=text] {
      width: 60%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
    }


    input[type=text]:focus {
      width: 60%;
    } */

    #list {
      font-size: 1.5em;
      display: block;
    }

    .animals {
      margin: 10px 0px 0px 0px;
      display: block;
    }


    /* Search Bar Style */
    .Box-Search {
      margin: 20px auto;
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .searchbox {
      display: flex;
      background-color: #2c80d3;
      padding: 10px;
      border-radius: 50px;
    }

    .searchbox input {
      line-height: 40px;
      background: none;
      border: none;
      click: none;
      font-size: 16px;
      width: 0px;
      transition: all 1s;
    }



    .searchbox input:focus {
      width: 200px;
      margin-left: 10px;
      border-radius: 20px;
    }

    .searchbox:hover input {
      width: 200px;
    }

    ::placeholder {
      color: white;
    }

    .searchbox button {
      height: 40px;
      width: 40px;
      background: none;
      color: white;
      border: none;
      outline: none;
    }

    .searchbox:hover button {
      color: black;
      background: white;
      border-radius: 50px;
    }




    /* kortya pertoka details */

    .wrap {
      /TO MAKE THEM SLIDE FROM THE LEFT/ position: relative;
      -webkit-animation: moving 1.2s 1 ease;
      animation: moving 1.2s 1 ease;
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    @-webkit-keyframes moving {
      from {
        left: -100px;
        opacity: 0.2;
      }

      to {
        left: 0px;
        opacity: 1;
      }
    }

    @keyframes moving {
      from {
        left: -100px;
        opacity: 0.2;
      }

      to {
        left: 0px;
        opacity: 1;
      }
    }

    .head {

      text-align: center;
      list-style: none;
      border: 0px solid coral;
      border-right-color: #5584AC;
      border-right-width: 20px;
      cursor: pointer;
      font-size: 1.3em;
      background: #f0f0f0;
      padding: 5px 0px 5px 20px;
      margin: 55px 20px 25px 30px;
      font-family: Arial, Helvetica, sans-serif;
      -webkit-box-shadow: 3px 4px 8px #bbbbbb;
      box-shadow: 3px 4px 8px #bbbbbb;
      border-radius: 10px 10px 10px 10px;
      -webkit-transition: all .35s;
      -o-transition: all .35s;
      transition: all .35s;
    }

    details[open] summary {
      background: #5584AC;
      -webkit-box-shadow: 0px 0px 0px #bbbbbb;
      box-shadow: 0px 0px 0px #bbbbbb;
      color: #ecf9f2;
      -webkit-transition: all .35s;
      -o-transition: all .35s;
      transition: all .35s;
      border-right-width: 0px;
      border-bottom: 0px solid white;
      border-radius: 10px 10px 10px 10px;
    }

    details[open] {
      background: White;
      -webkit-box-shadow: 3px 4px 8px #bbbbbb;
      box-shadow: 3px 4px 8px #bbbbbb;
      border-radius: 10px 10px 10px 10px;
    }

    .More-details {
      padding: 0px 15px 20px 25px;
      font-family: san-serif, Helvetica;
      color: #0e0e0e;
      font-size: 15pt;
      line-height: 1.5;
    }


    details[open] .More-details {
      font-weight: 500;
      text-align: center;
      background: white;
      padding: 10px;
      border-radius: 0 0 10px 10px;
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;

    }

    /END OF PARAGRAPH/ ::marker,
    summary::-webkit-details-marker {
      color: #5584AC;
      -webkit-transition: all .4s;
      -o-transition: all .4s;
      transition: all .4s;
    }

    details[open]> ::marker,
    details[open]>summary::-webkit-details-marker {
      -webkit-transition: all .4s;
      -o-transition: all .4s;
      transition: all .4s;
      color: #ecf9f2;
      font-size: 25px;

    }
  </style>

  <script>
    // JavaScript code for search bar
    function search_animal() {
      let input = document.getElementById('searchbar').value
      input = input.toLowerCase();
      let x = document.getElementsByClassName('animals');

      for (i = 0; i < x.length; i++) {
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
          x[i].style.display = "none";
        } else {
          x[i].style.display = "block";
        }
      }
    }
  </script>

</head>


<body>

  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">دەربارەی ئەکادیمیا قوتابی</h4>
            <p class="text-muted">ئەکادیمیا قوتابی-ئونلاین یا هاتیە دروستکرن بو پتر خزمەتکرنا قوتابی ب بەرهەفکرنا هەمی پسیارێن ویزاری و پسیارێن یونێت و بابەتا و هەروسا شلوڤەکرنا بابەتان ب شێوازێ ڤیدیو و نڤیسین دا قوتابی پێویستی هیچ مەلزەمەکێ نەبیت.
              ئەڤ مەلزەمە یێت هاتینە دانان ب رێکا باشترین و زیرەکترین ماموستایا. هیڤیا مە ئەوە خزمەتا قوتابیا بکەن.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">پەیوەندیێ ب مەبکە</h4>
            <ul class="list-unstyled">
              <li><a href="https://www.facebook.com/qotabi.official/" target="_blank" class="text-white">فەیسبوک</a></li>
              <li><a href="https://www.instagram.com/qotabi.official/" target="_blank" class="text-white">ئینستگرام</a></li>
              <li><a href="https://www.youtube.com/channel/UCpRMAc1wqRzEVT3yDDvS16A" target="_blank" class="text-white">یوتیوب</a></li>
              <li><a href="mailto:fakher.alzibari@valpo.edu" class="text-white">ئیمێل</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
          <img src="../images/Web-Logo.png" alt="" width="40px" height="40px;">
          <strong>پەرتووکخانا ئەکادیمیا قوتابی</strong>


        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>
  <!--  =====================================      ew code ez de li vere zede kem ======================================== -->
  <main>




    <div class="container">

      <div class="Box-Search">
        <div class="searchbox">
          <input id="searchbar" onkeyup="search_animal()" type="text" name="search" placeholder="...Search Books">
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-5">
          <li class="animals">
            <hr>
            <p class="book-name">بۆ دۆزەخ، ئەی بێگوناهان</p>
            <hr>
            <div class="maincontainer">
              <div class="thecard">
                <div class="thefront">
                  <img class="b" src="shano-images/1.jpeg" alt="">
                </div>
                <div class="theback">
                  <img class="b" src="shano-images/1b.jpeg" alt="">
                </div>
              </div>
            </div>

            <div class="wrab">
              <details>
                <summary class="head">کورتیا پەڕتووکێ</summary>
                <p class="More-details">
                  ژ لایێ : حەربیا ئەیوب محمود
                  <br><br>
                  دیــمەنێ ئێـــکێ
                  کەسەک بناڤێ موستەفا رێبەر یێ د زیندانێ ڤە و یێ دخەو چووی. دوو فەرمانبەر دھێن و لێکولینێ پێ دکەن ئەو ئاماژێ بھندێ دکەت کو چ گونەھــ نەکرینە. ھەردوو فەرمانبەر و دبێژنێ ھەمی کەسێن د ئیننە ڤێرێ دەستپێکێ دانپێدانێ ناکەن پاشی پیچ پیچە
                  دانپێدانێ ب تاوانا خۆ دکەن و دبێژنێ ڕۆژێن بھێن ھندەکێن دی دێ ھێن لێکولینی دگەل تە کەن و دچن.
                </p>
                <details>
                  <summary class="head">زێدەتر</summary>
                  <p class="More-details">
                    دیــمەنێ دووێ
                    دوو ھەیڤ یێن بسەر دوسیا موستەفای دەرباز بووین. لێکولەرەک دھێت و لێکولینێ دگەل دکەت.
                    لێکولەر ب درێژیێ بۆ موستەفای ددەتە دیارکرن کا تاوان چیە؟ و بۆ ددەتە دیارکرن کو کارێ وان ئەوە ھاریاریا وان مروڤان بکەن یێن ھزر دکەن بێ گونەھن و گونەھێن وان نیشا وان بدەن و ل دوماھیێ دبێژیت چ مروڤ ج بێ گونەھــ نینن و ھیڤیێ ژ موستەفای
                    دکەت پتر ھزرا خۆ بکەت .
                  </p>
                  <details>
                    <summary class="head">زێدەتر</summary>
                    <p class="More-details">
                      دیــمەنێ سـیێ
                      زیندانیەک بناڤێ جەلیل کو ئەو دوو ساڵە د زیندانێ ڤە دھێتە د ژوورا موستەفای ڤە و دگەل دئاخڤیت. گەلەک ئاماژێ بھندێ دکەت کو چ مروڤ دبێ گونەھــ نینن و دبێژیتە موستەفای تۆ ژی دێ ڕۆژەکێ زانی کو تۆ نە مرۆڤەکێ بێ گــونەھـی و پاشی زێرەڤانەک
                      دھێت و جەلیلی دبەت.
                    </p>
                    <details>
                      <summary class="head">زێدەتر</summary>
                      <p class="More-details">
                        دیــمەنێ چــارێ
                        جەمیلا ھەڤژینا موستەفای دھێتە زیندانێ و دبێژیتی ئەز ژی لڤێرێ ھاتبوومە زیندانی کرن بەلێ نوکە ئەزا ئازادم.
                        موستەفا پرسیار دکەت کو بوچی ئەو ھاتبوو زیندانکرن چنکو ئەو ژنەکا باشە. وێ گوتێ ئەز ژنەکا باش نینینم وەکی تۆ ھزر دکەی و دەمانجەکێ دئینیە دەر و دبێژیتە موستەفای من بکوژە چنکو من خیانەت یا لتە کری.
                        موستەفا باوەرناکەت و دبێژیت ڤەکولەری تۆ یا نەچارکری ڤان درەوا بکەی. لێ جەمیلە رەتدکەت و دبێژیت ئەو راستیە.
                      </p>
                      <details>
                        <summary class="head">زێدەتر</summary>
                        <p class="More-details">
                          دیــمەنێ پێـــنجێ
                          ڤەکولەر دەگەل میدیاکارەکێ و نوژدارەکێ دەرونی و ماموستایەکێ ئایینی کوم دبیت و دبێژیتێ دڤێت ئەڤرو ھوین وەل موستەفای بکەن ھەست بکەت مروڤەکێ گونەھبارە بەلێ ب چ ڕەنگا نە ئێشینن.
                          پشتی ئەو ھەرسێ دچن و دگەل موستەفای دئاخڤن لسەر ژیانا وی موستەفا پیچەکێ ھەست دکەت کو گونەھـ یێن کری ئێک ژ وان دەمێ ژیێ وی دوازدە سال بابێ وی دمریت و چەند دەمژمێرەکا پشتی مرنا بابێ خو دچیتە کولانێ یاریا دگەل ھەڤالێن خو دکەت و یا
                          دووێ برایێ وی یێ پازدە سالی خواندنێ دھێلیت دا موستەفا و خویشک و برایێن وی بەردەوامیێ بدەنە خواندنێ.
                          ھەرسێ کەس ڤان ھەردوو خالا بەحس دکەن دگەل موستەفای و دبێژنێ تو کەسەکێ گونەھباری و دڤێت دانپێدانێ بکەی.
                        </p>
                        <details>
                          <summary class="head">زێدەتر</summary>
                          <p class="More-details">
                            دیــمەنێ شـــەشێ
                            جەلیل دھێتە دەف موستەفای گەلەک ب دلخۆشی ڤە د بێژیت بتنێ بۆ ماوێ ١١ سالان ئەز ھاتمە زیندانکرن. موستەفا ب حێبەتی ڤە دبێژیت ما ١١ سال کێمە؟ جەلیل دبێژیت پێش یێن دی ڤە کێمە.
                            لدویڤدا موستەفا دبێژیتێ تاوانا تە چیە؟
                            جەلیل دبێژیت وەلاتییان ماف نینە بزانن بتنێ حکومەتێ ماف ھەیە بزانن.
                            جەلیل کومەکا تاوانان دبێژیت و شیرەتێ ل موستەفای دکەت بێژیت بلا میدیاکار بھێت داکو دانپێدانێ ب تاوانەکێ بکەم خۆ ھەکە نەکربیت ژی.
                            موستەفا گەلەک د ئێشیت و دبێژیت ھەمی ئەڤ تاوانە من نەکرینە و ئەز نەشێم ژ قەستا بێژم من یێن کرین.
                          </p>
                          <details>
                            <summary class="head">زێدەتر</summary>
                            <p class="More-details">
                              دیــمەنێ حەفتێ
                              میدیاکار دچیتە دەف موستەفای و موستەفا دبێژیتێ من تاوانەکا مەزن ئەنجامدابوو بەلێ ھەتا نوکە من وێرەکی نەبوو بێژم. دبێژیتێ من پەرتووکخانا مەزنا باژێری سوتبوو بەلێ کەسێ نەزانی کو یا ھاتیە سوتن ژلایێ کەسەکێ ڤە چنکو من لوێرێ
                              کاردکر و من گەلەک حەز ژ پەرتووکان دکر بەلێ کەس نەدھاتە پەرتووکخانێ لەوا من ژی سوت.
                            </p>
                            <details>
                              <summary class="head">زێدەتر</summary>
                              <p class="More-details">
                                دیــمەنێ ھــەشتێ
                                ڤەکولەر دھێت و پەڕەکێ ددەتەف موستەفای و دبێژیتێ ئەڤە بریارا ئازادکرنا تە یە بۆ ماوێ دوو ھەیڤان. لسەر تە پێدڤیە بچی و بۆ مە شاھدا بینی کو تە پەرتووکخانە یا سوتی.
                              </p>
                              <details>
                                <summary class="head">زێدەتر</summary>
                                <p class="More-details">
                                  دیــمەنێ نــەھــێ
                                  موستەفا و جەمیلە ل مالا خۆ بەحسێ وان تاوانا دکەن یێن وان ژ قەستا بخۆ چێکرین و دبێژن دڤێت ئەم شاھدا ژی بخۆ بینین کو مە ئەم تاوانە یێن کری.
                                </p>
                                <details>
                                  <summary class="head">زێدەتر</summary>
                                  <p class="More-details">
                                    دیـــمەنێ دەھــێ
                                    موستەفا دچیتە دەف رێڤەبەرێ پەرتووکخانێ و دبێژیتێ ببە شاھد بۆ من کو من پەرتووکخانە یا سوتی. رێڤەبەر د بێژیت بەلێ د راستی دا من ئەڤ کارە یێ کری لێ موستەفا دبێژیتێ بێژە موستەفای ئەڤ کارە یێ کری دا ئەز ژ زیندانێ قورتال بم.
                                  </p>
                                  <details>
                                    <summary class="head">زێدەتر</summary>
                                    <p class="More-details">
                                      دیـــمەنێ یــازدێ
                                      موستەفا رێڤەبەرێ پەرتووکخانێ و ھەڤژینا خۆ جەمیلایێ دبەتە دەف ڤەکولەرا. ھەردوو شاھدیێ ددەن کو موستەفا تاوانبارە. کەیفا ڤەکولەرا دھێت و دبێژنە موستەفای تە دوو حەفتی یێن ھەی کو ھزرا خۆ بکەی سزایەکێ بخۆ بدانی چنکو لڤێ
                                      زیندانێ تاوانبار بخۆ سزای ددانیت.
                                    </p>
                                    <details>
                                      <summary class="head">زێدەتر</summary>
                                      <p class="More-details">
                                        دیـــمەنێ دوازدێ
                                        ڤەکولەر موستەفای دبەتە زیندانێ. یا تژیە ژ مروڤان. موستەفا دگەل ھندەک زیندانیان دئاخڤیت و پرسیار ژ وان دکەت کا چ تاوان کرینە. ھەر ئێک تاوانا خۆ دبێژیت پاشی زیندانیەک دبێژیتە موستەفای بخۆ بنڤە دا بشێی دەمێ رادبی ھزر
                                        د سزایەکێ گونجای دا بکەی بخۆ.
                                      </p>
                                      <details>
                                        <summary class="head">زێدەتر</summary>
                                        <p class="More-details">
                                          دیــمەنێ سێــزدێ
                                          موستەفا دچیتە دادگەھێ و دبێژیت ئەز ھزردکەم ٢بۆ ٣ ساڵ بەسن بۆ تاوانا من و ئەڤە دبیتە جھێ نەرازیبوونا دادوەری و رینشتنێ پاش دئێخیت بۆ دەمەکێ دی چنکو ھزردکەت تاوانا وی گەلەک ژ سزایێ وی مەزنترە.
                                        </p>
                                        <details>
                                          <summary class="head">زێدەتر</summary>
                                          <p class="More-details">
                                            دیـــمەنێ چــاردێ
                                            موستەفا دگەل ڤەکولەری دئاخڤیت پشتی دوو حەفتیا و دبێژیتێ من سزایێ کوشتنێ بخۆ یێ دانای. ڤەکولەر دمینتە حێبەتی و دبێژیتێ سزایەکێ گرانە لێ ئەو دبێژیت مرن بۆ من خۆشترە ھەتا ھەتا کویل بم.
                                          </p>
                                          <details>
                                            <summary class="head">زێدەتر</summary>
                                            <p class="More-details">
                                              دیـــمەنێ پـــازدێ
                                              موستەفا و جومیلا گەنگەشێ لسەر سزایێ موستەفای دکەن و جەمیلا دبێژیتە موستەفای تۆ کەسەکێ ترسنوکی تە مرن ھەلبژارد چنکو تۆ نەشێی خۆ لبەر چ سزایان بگری.
                                            </p>
                                            <details>
                                              <summary class="head">زێدەتر</summary>
                                              <p class="More-details">
                                                دیــمەنێ شـــازدێ
                                                ڤەکولەر و زەلامێ ئایینی دچنە مالا موستەفای و جەمیلایێ ب درێژی شێوازێ مرنا موستەفای گەنگەشە دکەن و دبێژنە موستەفای ئەگەر تۆ نەشێی خۆ بکوژی گەلەک مروڤان ژ وانا ھەڤال و مروڤ و نزیکێن تە ناڤێ خۆ یێ نڤیسی کو
                                                ھاریکاریا تە بکەن د کوشتنێ دا. جەمیلا ژی دبێژیت ئەز و سەعید ئەو کەسێ کو پشتی تە دێ بیتە ھەڤژینێ من دێ گەلەک د ھاریکاربین کو زی تۆ بمری دا دەواتا خۆ بکەین.
                                              </p>
                                              <details>
                                                <summary class="head">زێدەتر</summary>
                                                <p class="More-details">
                                                  دیــمەنێ ھـــەڤدێ
                                                  ژمارەیەکا نزیکێن موستەفای دگەل جەمیلا و سەعیدی و جەلیلی و زەلامێ ئایینی یێن سەر شانویێ و بەحس ژ چونیەتیا دوماھیک جار کوشتنا موستەفای دکەن پشتی گەنگەشەکا درێژ و رازی بوون لسەر ھندێ کو جەمیلا دەرمانەکێ
                                                  بکەتە دناڤ ئاڤێ دا و موستەفا ڤەخۆت موستەفای ڤەخوار و دوماھیک پەیڤا وی پشتی ڤەخواری گوت من نامەکا بۆ زارۆکێن خۆ نڤیسی و یا لبن سەرێ من بدەنەڤێ و پاشی دمریت و جەمیلا و سەعید ھەمیێ ڤیدیو دکەن.
                                                </p>
                                                <details>
                                                  <summary class="head">زێدەتر</summary>
                                                  <p class="More-details">
                                                    دیــمەنێ ھــەژدێ
                                                    میدیاکار دچیتە مالا جەمیلا و سەعیدی و دگەل ھەرسێ زاروکێن موستەفای دئاخڤیت و دبێژیتێ بابێ ھەوە پەرتووکخانە سوت بوو و ژبەر کو خۆ لبەر ڤێ گونەھێ نەگرت خۆ کوشت. و پاشی بتنێ دگەل جەمیلایێ و سەعیدی ئاخفت و
                                                    گوتێ د وێ ناما موستەفای بۆ زارۆکێن خۆ ھێلای راستیا بابەتی ھەمی تێدا نڤیسی بوو و گوتبوو کو ئەز کەسەکێ بێ گونەھم بەلێ ئەو نامە ژلایێ ڤەکولەران ڤە ھاتبوو دراندن و ھاڤێتن.
                                                  </p>
                                                </details>
                                              </details>
                                            </details>
                                          </details>
                                        </details>
                                      </details>
                                    </details>
                                  </details>
                                </details>
                              </details>
                            </details>
                          </details>
                        </details>
                      </details>
                    </details>
                  </details>
                </details>
              </details>
            </div>
          </li>
        </div>










      </div>
    </div>
  </main>
  <!-- =============================================== li vere de code min bi duhamik het ================================== -->


  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">زڤرین بو سەری⇈</a>
      </p>


    </div>

  </footer>
  <div class="container" style="text-align: center;" dir="ltr">

    <p>
    <p> © Copyright 2020-2022</p>
    <p>Developers: <br><a href="https://www.instagram.com/amed_berzinar/">Amed Abdullhemid</a> <br> <a href="https://www.instagram.com/awab_kurdi/">Awab Luqman</a> </p>

    <!-- Designed by <a href="https://www.facebook.com/fakherzebari" target="_blank">Fakher Zibari</a> -->
    </p>


  </div>

  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>
